<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CustomAd</title>
    <script>
        
        var params = function (param) {
            // This function is anonymous, is executed immediately and 
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
            query_string[pair[0]] = pair[1];
            // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
            var arr = [ query_string[pair[0]], pair[1] ];
            query_string[pair[0]] = arr;
            // If third or later entry with this name
            } else {
            query_string[pair[0]].push(pair[1]);
            }
            } 
            return query_string;
        } ();
        
        var getParam = function (p) {
            
            if (typeof params[p] != 'undefined') {
                return JSON.parse(decodeURIComponent(params[p]));
            }
        }
        
        var custTracker = getParam('custTracker');
        var ct = getParam('ct');
        var cte = getParam('cte');
        var tags = getParam('tags');
    </script>
</head>
<body>
    <div id="rma-widget">
   
    </div>
</body>
	<script src="js/main.js"></script>
</html>
