body {
  margin: 0;
  padding: 0;
}

.abs {
    position: absolute;
}
#ad-content {
    font-family: Arial;
    font-weight: 400;
    color: #fff;
    font-size: 25px;
    text-align: center;
    width: 100%;
    top: 120px;
}
#participate {
    box-shadow: 0 1px 2.9px 0.2px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    font-weight: 400;
    font-family: Arial;
    color: #3e3e3e;
    text-shadow: 0 1px 0 rgba(238, 238, 238, 0.5);
    background-image: linear-gradient(to top, #c6c6c6 0%, #f0f0f0 75%, #f0f0f0 100%);
    border-radius: 15px;
    padding: 3px 15px;
    display: inline-block;
    cursor: pointer;
}
.answer {
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial;
    color: #3e3e3e;
    text-shadow: 0 1px 0 rgba(238, 238, 238, 0.5);
    border-radius: 15px;
    padding: 5px 15px;
    display: block;
    margin: 20px 20px;
    background-color: #cecece;
    box-shadow: 0 1px 3.8px 0.2px rgba(0, 0, 0, 0.3), inset 0.5px 0.9px 3px rgba(0, 0, 0, 0.35);
    background-image: linear-gradient(to top, #EAE6E6 0%, #BDB9B9 75%, #BFBFBF 100%);
    border: 3px solid #cecece;
    min-width: 100px;
    width: 245px;
}
.selected {
  opacity: 0.5;
  cursor: not-allowed;
}
.pager {
    bottom: -327px;
    right: 145px;
}
.answer.last {
    opacity: 0.5;
    cursor: not-allowed;
    display: none;
}
.long .answer {
    text-align: left;
    font-size: 16px;
    margin: 10px 20px;
}
.arrows {
    bottom: -335px;
    right: 15px;
    transition: opacity .5s ease-in;
    opacity: 0;
}
.arrows img {
    margin: 0 10px;
    transition: opacity .5s ease-in;
    opacity: 1;
    cursor: pointer;
}
.questionaire {
    position: absolute;
    transition: opacity .5s ease-in;
    opacity: 0;
    top: -85px;
}
.question {
    font-size: 18px;
    padding-left: 21px;
    text-align: left;
    margin-bottom: 20px;
    padding-right: 21px;
}
.hide {
    display: none;
}
.thankyou {
    width: 100%;
    top: 100px;
}
#disclaimer {
    bottom: 10px;
    font-size: 11px;
    font-family: Arial;
    font-weight: 400;
    color: #fff;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity .5s ease-in;
}
#main, #rma-widget {
    width: 320px;
    height: 480px;
}
